@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}

:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --color-brand-dark: #465929;
  --color-copyright: #a18268;
  --font-poppins: "Poppins", sans-serif;
}

/*Base*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  color: var(--color-primary-dark);
  background-color: var(--color-primary-light);
  font-family: var(--font-poppins);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  display: inline-block;
  color: inherit;
}
address {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  width: 100%;
  padding: 0 24px;
  max-width: 1288px;
  margin: 0 auto;
}
.section {
  padding: 48px 0;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*Link*/

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand-normal);
}

/*Button*/

.button {
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  background-color: var(--color-brand-normal);
  color: #faf4ea;
  font-weight: 600;
  padding: 16px 32px;
  cursor: pointer;
  transition: all 0.3s;
}
.button:hover {
  background-color: transparent;
  color: #465929;
}

/*Header*/

.header {
  position: absolute;
  top: 0;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 32px;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-grow: 1;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}
/*Hero section*/
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url(/images/hero-section-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  color: var(--color-primary-light);
  font-size: 128px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

/*Advantages section*/
.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-size: 20px;
}
.section-title {
  color: var(--color-primary-dark);
  font-size: 64px;
  line-height: 1.3;
  font-weight: 900;
}
.section-title .accent {
  color: var(--color-brand-dark);
}
.section-title.centered {
  text-align: center;
}
.advantages-item {
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-light);
}

/*Traditions section*/

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.traditions-content {
  max-width: 710px;
}

.traditions-section {
  padding-top: 96px;
}
.traditions-title {
  margin-bottom: 42px;
}

.traditions-text {
  font-size: 18px;
}
.traditions-text.limited {
  max-width: 335px;
}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}
.traditions-img {
  border-top-right-radius: 400px;
  border-top-left-radius: 400px;
}
.uppercase {
  text-transform: uppercase;
}

/*Chefs section*/
.chefs-title {
  margin: 0 auto 80px auto;
  position: relative;
}
.chefs-title::before,
.chefs-title::after {
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
  position: absolute;
  bottom: 24px;
}
.chefs-title::before {
  left: 0;
}
.chefs-title::after {
  right: 0;
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}
.chef-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chef-card {
  display: flex;
  gap: 30px;
}
.chef-img {
  border-radius: 4px;
  border-bottom-left-radius: 400px;
  box-shadow: -16px 16px 0px 0px var(--color-primary-light),
    -16px 16px 0px 1px var(--color-copyright);
}

/*Formats section*/

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  color: var(--color-primary-light);
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}
.format-card {
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  height: 444px;
  border: 1px solid #000000;
  border-radius: 16px;
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}

/*Carousel*/

.carousel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}
.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-arrow {
  fill: var(--color-primary-dark);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
}
.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light);
}

/*Contacts section*/

.contacts-section {
  padding-bottom: 96px;
}

.contacts-title {
  margin-bottom: 16px;
}

.contacts-container {
  display: flex;
  gap: 32px;
}

.contacts-form {
  display: flex;
  flex-direction: column;
}

.form-input {
  border: 1px solid var(--color-copyright);
  border-radius: 8px;
  padding: 16px 42px;
  margin-bottom: 24px;
  background-color: transparent;
  width: 100%;
}
.form-input:focus {
  outline: none;
  border-color: var(--color-brand-normal);
}
.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}
.contacts-input::placeholder {
  font-size: 16px;
  color: var(--color-copyright);
}

.contacts-frame {
  border-radius: 16px;
  flex-shrink: 0;
}

/*Footer*/

.footer {
  background-image: url(/images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--color-primary-dark);
  padding: 32px 0;
  position: relative;
}
.footer::before,
.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
}
.footer::before {
  background-image: url(/images/decor-bread-small.png);
  left: 0;
  width: 180px;
  height: 120px;
  background-repeat: no-repeat;
}
.footer::after {
  background-image: url(/images/decor-bread-large.png);
  right: 0;
  width: 380px;
  height: 180px;
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-list,
.footer-logo {
  flex-grow: 1;
}
.footer-socials {
  display: flex;
  gap: 22px;
}
.footer-copyright {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-dark);
}

.address-copyright {
  color: var(--color-copyright);
  font-size: 14px;
}
.address-icon {
  fill: var(--color-primary-light);
}

/*Modal*/

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  height: 100%;
  width: 100%;
  max-height: 880px;
  max-width: 880px;
  border-radius: 32px;
  background-color: var(--color-primary-light);
  padding: 128px;
  text-align: center;
  overflow: auto;
  position: relative;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
.modal-title {
  font-size: 60px;
  font-weight: 900;
  line-height: 130%;
  margin-bottom: 8px;
}
.modal-text {
  font-size: 18px;
  margin-bottom: 72px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form .input {
  margin-bottom: 32px;
}
.modal-button {
  margin-bottom: 24px;
}
.modal-polytics {
  font-size: 12px;
  font-weight: 500;
  line-height: 146%;
}
.modal-link {
  text-decoration: underline;
}
